# hulubaby

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: input_method_enter.xml  left_enter.xml  left_exit.xml  right_enter.xml  right_exit.xml  shake.xml
app/src/main/res/drawable/: brand_list_item.xml  brand_titlebar.xml  fab_label_background.xml  ic_arrow_down_blue.xml  ic_next_blue.xml  ic_next_brown.xml  ic_next_orange.xml  ic_next_teal.xml  list_item_bg_first.xml  list_item_bg_last.xml  list_item_bg_middle.xml  rectangle.xml  rectangle_corner.xml  rectangle_orange.xml  rectangle_teal_1.xml  rectangle_teal_2.xml  rectangle_teal_3.xml  rectangle_teal_5.xml  search_first.xml  search_second.xml  search_three.xml  selector_button_head.xml  selector_button_long.xml  separation.xml  shape1_collector_list_item.xml  shape2_collector_list_item.xml  shape_feed_recatangle.xml  shape_rounded_selectable.xml  shop_item_check.xml
app/src/main/res/drawable-hdpi/: floating_settings.xml  ic_main_brand.xml  ic_main_new.xml  ic_main_paper.xml  ic_main_star.xml  ic_main_time.xml  ic_round_red.xml  ic_round_white.xml  rectangle_corner_pressed.xml  rectangle_orange_item.xml
app/src/main/res/interpolator/: accelerate_cubic.xml  accelerate_quint.xml  decelerate_cubic.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_addaddressactivity.xml  activity_addressmanage.xml  activity_big_pic.xml  activity_bill_note.xml  activity_cancelled.xml  activity_center.xml  activity_collector.xml  activity_feed.xml  activity_pay.xml  (+49 more)
(+146 files in other folders)
