apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.heima.jyl.redboy"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:design:23.4.0'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile project(':materialList')
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.stephentuso:welcome:0.7.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
//    compile 'io.reactivex:rxjava:1.0.10'
}
