<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItem_home"
        android:icon="@drawable/main_home"
        android:title="主页" />
    <item
        android:id="@+id/bottomBarItem_search"
        android:icon="@drawable/main_search"
        android:title="搜索" />
    <item
        android:id="@+id/bottomBarItem_brand"
        android:icon="@drawable/main_brand"
        android:title="品牌" />
    <item
        android:id="@+id/bottomBarItem_cart"
        android:icon="@drawable/main_cart"
        android:title="购物车" />
    <item
        android:id="@+id/bottomBarItem_more"
        android:icon="@drawable/main_more"
        android:title="更多" />
</menu>