<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/manager_address_toolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/md_teal_300_color_code"/>

        <!--<com.heima.jyl.redboy.ui.view.TopBarView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--itheima:btn_left="back"-->
        <!--itheima:btn_right="rectangle"-->
        <!--itheima:right_text="新增地址"-->
        <!--itheima:title_text="地址管理"/>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:divider="#0000"
                android:dividerHeight="20dp"/>
            <LinearLayout
                android:id="@+id/ll_addressmanage_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/empty_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="\n\n您现在还没有添加地址哦"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_new"/>
</FrameLayout>
