<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/md_teal_300_color_code"
            app:title="用户反馈"
            app:titleTextColor="@color/md_white_color_code">
        </android.support.v7.widget.Toolbar>
        <!--<com.heima.jyl.redboy.ui.view.TopBarView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--itheima:btn_left="rectangle"-->
        <!--itheima:btn_right="rectangle"-->
        <!--itheima:left_text="更多"-->
        <!--itheima:right_text="提交"-->
        <!--itheima:title_text="用户反馈"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:text="反馈内容(您可以输入对商品以及客户的建议和意见)"
                android:textColor="@android:color/black"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                app:cardElevation="5dp">

                <EditText
                    android:id="@+id/ed_feed_advice"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/rectangle_corner"
                    android:gravity="center"
                    android:hint="用户评论输入框"
                    android:textColor="@android:color/black"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="联系方式"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                app:cardElevation="5dp">
            <EditText
                android:id="@+id/ed_feed_contact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rectangle_corner"
                android:gravity="center"
                android:hint="您的姓名、手机号、邮箱"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/feed_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_submit"/>
</FrameLayout>