<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/md_teal_300_color_code"
        app:title="我的订单"
        app:titleTextColor="@color/md_white_color_code"
        android:layout_height="90dp">

    </android.support.v7.widget.Toolbar>
    <!--<com.heima.jyl.redboy.ui.view.TopBarView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--itheima:btn_left="rectangle"-->
        <!--itheima:left_text="账户中心"-->
        <!--itheima:title_text="我的订单"/>-->

    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/btn_order_done"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_corner_pressed"
            android:padding="5dp"
            android:text="未完成订单"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
        <Button
            android:id="@+id/btn_order_undone"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_corner"
            android:padding="5dp"
            android:text="已完成订单"
            android:textColor="@android:color/black"
            android:textSize="13sp"/>
        <Button
            android:id="@+id/btn_order_cancel"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_corner"
            android:padding="5dp"
            android:text="已取消订单"
            android:textColor="@android:color/black"
            android:textSize="13sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="您现在还没有生成订单哦!"
            android:visibility="invisible"/>
        <ListView
            android:id="@+id/lv_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
