<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/md_teal_300_color_code"
        app:title="促销快报"
        app:titleTextColor="@color/md_white_color_code"
        android:layout_height="90dp">

    </android.support.v7.widget.Toolbar>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--style="@style/common_title"-->
            <!--android:text="@string/topic"/>-->

        <!--<Button-->
            <!--android:id="@+id/btn_back"-->
            <!--android:layout_width="72dp"-->
            <!--android:layout_height="36dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/bar_head_back_bg"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:text="@string/back"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="18sp"/>-->
    <!--</RelativeLayout>-->

    <ListView
        android:dividerHeight="10dp"
        android:layout_margin="10dp"
        android:id="@+id/lv_topic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
